{
  "name": "squalid-spiral",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "npm run build && wrangler pages deploy dist",
    "cf:login": "wrangler login",
    "cf:deploy": "wrangler pages deploy dist",
    "cf:tail": "wrangler pages deployment tail"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.10",
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.15.4"
  },
  "devDependencies": {
    "wrangler": "^4.46.0"
  }
}
